# iLeilaoAPI

./: ILeilao.sln
ILeilao.API/: Dockerfile  ILeilao.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
ILeilao.API/Controllers/: LancesController.cs  LeiloeirosController.cs  LoginController.cs  ParticipantesController.cs  ProdutosController.cs  ValuesController.cs
ILeilao.API/Properties/: launchSettings.json
ILeilao.Business/: ILeilao.Business.csproj
ILeilao.Business/Business/: LeilaoBusiness.cs  LeiloeiroBusiness.cs  LoginBusiness.cs  ParticipanteBusiness.cs  ProdutoBusiness.cs
ILeilao.Business/Contracts/: ILeiloeiroBusiness.cs  ILoginBusiness.cs  IParticipanteBusiness.cs  IProdutoBusiness.cs
ILeilao.CrossCutting/: AppSettings.cs  Bootstraper.cs  DatabaseOptions.cs
ILeilao.Domain/: ILeilao.Domain.csproj
ILeilao.Domain/Entities/: Conta.cs  Lance.cs  Leilao.cs  Leiloeiro.cs  Participante.cs  Produto.cs  Vendedor.cs
ILeilao.Domain/Utils/: AcessoConta.cs  StatusProduto.cs
ILeilao.Domain/Validations/: ContaValidator.cs  LanceValidator.cs  LeiloeiroValidator.cs  ParticipanteValidator.cs  ProdutoValidator.cs
ILeilao.Kernel/: Bootstraper.cs  ILeilao.Kernel.csproj  MongoDbMapper.cs
ILeilao.Repository/: Class1.cs  ILeilao.Repository.csproj
ILeilao.Repository/Context/: ILeilaoContext.cs
ILeilao.Repository/Contracts/: IBaseRepository.cs  IContaRepository.cs  ILeiloeiroRepository.cs  IParticipanteRepository.cs  IProdutoRepository.cs
ILeilao.Repository/Repository/: BaseRepository.cs  ContaRepository.cs  LeiloeiroRepository.cs  ParticipanteRepository.cs  ProdutoRepository.cs
ILeilao.Service/: Class1.cs  ILeilao.Service.csproj
ILeilao.Service/Contracts/: ILeilaoService.cs  ILeiloeiroService.cs  ILoginService.cs  IParticipanteService.cs  IProdutoService.cs
ILeilao.Service/Services/: LeilaoService.cs  LeiloeiroService.cs  LoginService.cs  ParticipanteService.cs  ProdutoService.cs
