<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILeilao.Business\ILeilao.Business.csproj" />
    <ProjectReference Include="..\ILeilao.Domain\ILeilao.Domain.csproj" />
  </ItemGroup>

</Project>
