<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.100" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILeilao.CrossCutting\ILeilao.CrossCutting.csproj" />
    <ProjectReference Include="..\ILeilao.Domain\ILeilao.Domain.csproj" />
    <ProjectReference Include="..\ILeilao.Kernel\ILeilao.Kernel.csproj" />
  </ItemGroup>

</Project>
