<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILeilao.Domain\ILeilao.Domain.csproj" />
    <ProjectReference Include="..\ILeilao.Repository\ILeilao.Repository.csproj" />
  </ItemGroup>

</Project>
